  /* Start varaible */
  :root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-constant:100px;
  }
  /* End Varaibles */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
 } 
 html {
    scroll-behavior: smooth;
 }
 body {
    font-family: "Open Sans", sans-serif;
    
 }
 ul {
    list-style: none;
 }
 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 }
 /* Small */
 @media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */ 
@media(min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/*start component */ 
 .main-heading {
 padding: 100px;
 text-align: center;
 }
 .main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
 }
 /*
 .main-heading h2::after {
 
    content: "";
    position: absolute;
    border: 6px solid #e6e5e5;
    width: -13px;
    border-radius: 100%;
    height: -7px;
    height: -3px;
    bottom: -26px;
    left: 473px;
 }
 @media(max-width:767px) {
    .main-heading h2::after{
        left: 88px;
    } 
 }
 */
 /*
 .main-heading h2::before {
  
  content: "";
  position: absolute;
  border: 1px solid black;
  width: 100px;
  margin-top: 65px;
  margin-left: 40px;
 }
 */
 .main-heading p {
    width: 550px;
    font-weight: normal;
    line-height: 1.6;
    margin: 0 auto 100px;
    max-width: 200%;
    color: #777;
 }
 @media(max-width:767px) {
    .main-heading p {
        margin-left: -65px;
    }
 }
/*End component */
/* Start header*/
header {
 position: absolute;
 left: 0;
 width: 100%;
 z-index: 2;
}
header .container {
 display: flex;
 justify-content: space-between;
 align-items: center; 
 position: relative;
 min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color:  #a2a2a2;
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu {
        display: none;
 }
}
 header .container nav ul {
    display: flex;
 }
 @media (max-width:767px) {
  header .container nav ul{
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;
}
 header .container nav ul li a {
    display: block;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s; 
    padding: 40px 10px;
 }
 header .container nav ul li a.active,
 header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }
 
 header nav .form {
    width: 40px;
    height: 30px; 
    position: relative;
    margin-left: 30px; 
    border-left: 1px solid white;
 }
 
 header nav .form i {
    color: white;
    transform: translateX(20px);
    margin-top: 6px;
 }
/* End header*/
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    background-color: slategray;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    left: 0;
    top: 50%;
    position: absolute;
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50px);
}
@media(max-width:767px){
    .landing .text {
        width: 100%;
    } 
}
.landing .content {
    max-width: 500px;
}
@media(max-width:767px) {
    .landing .content {
        width: 100%;
    } 
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    font-weight: normal;
    line-height: 2;

}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
     margin-top: 70px;
    font-size: 30px
}

.landing .fa-angle-right {
        right: 30px;
        margin-top: 70px;
        font-size: 30px;     
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 30px;
    display: flex;
}
@media(max-width:767px) {
    .landing .bullets {
        margin-bottom: -25px;
    }
}
.landing .bullets li  {
    width: 15px;
    height: 15px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 4px;
}
.landing .bullets li.active {
 background-color: var(--main-color);
}
  /* End Landing */
  /* start services*/
  @media(min-width:768px) {
     .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
     }
  }
  @media(max-width:767px){
    .services .srv-box  {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 15px;
    }
  }
  .services {
    padding-top: var(--padding-constant);
    padding-bottom: var(--padding-constant);
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    margin-right: 50px;
  }
  @media(max-width:767px) {
    .services .srv-box i {
        margin-right: 20px;
    }
  }
  .services .srv-box h3 {
      margin-bottom: 30px;
      color: var(--main-color);
  }
  @media(max-width:767px) {
    .services .srv-box h3 {
        margin-top: 20px;
        margin-right: 10px;
    }
  }
  .services .srv-box p {
        line-height: 2;
        color: #777;
  }
    /* end services*/
    /* start design*/ 
    .design {
        padding-top: var(--padding-constant);
        padding-bottom: var(--padding-constant);
        height: 600px;
        position: relative;
        background-image: url("../images/design-features.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%); 
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
    text-align: center;
}
@media(max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
    
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 40px;
}
.design .text ul li {
  padding: 15 0 15;
  padding-bottom: 15px;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End design*/
/* start portfolio*/
  .portfolio {
    padding-top: var(--padding-constant);
    padding-bottom: var(--padding-constant);
  }
  @media(max-width:767px) {
    .main-heading h2 {
        margin-left: -32px;
    }
  }
  .portfolio .Shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .Shuffle li {
    padding: 10px;
  }
  .portfolio .Shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        
  }
  
  @media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
     }
       @media(min-width:1199px) {
        .portfolio .imgs-container .box{
            flex-basis: 25%;
        }
    }
  .portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
  }
  .portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
  }
  .portfolio .imgs-container .box:hover .caption {
      bottom: 0;
  }
  .portfolio .imgs-container .box:hover img {
       transform: rotate(3deg) scale(1.1);
  }
  .portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
  }
  .portfolio .imgs-container .box .caption h4 {
       font-weight: normal;
       margin-bottom: 10px;
  }
  .portfolio .imgs-container .box .caption p {
   color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding:15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
  }
  /* start video*/
   .video {
      position: relative;
   }
   .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
   }
   .video video {
    width: 100%;
   }
   .video .text {
    text-align: center; 
    width: 100%;
    position: absolute;
    background-color: var(--transparent-color);
    color: white;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
   }
   .video .text h2 {
    text-transform: uppercase;
    margin: 0 0 30px 0;
    font-weight: normal;
}
   
   .video .text p {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 20px;
}
   
   .video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
   }
  /* end video */
  /* start About */
  .about {
    padding-top: var(--padding-constant);
    overflow: hidden;
    text-align: center;
  }
  @media (max-width:767px) {
    .main-heading h2 {
        font-size: 35px;
  }
}
@media (max-width: 767px){
.main-heading p {
    margin-left: -75px;
}
}

@media (max-width: 767px) {
.main-heading h2 {
    margin-left: -26px;
    }
}
  .about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
  }
  @media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
  /* end about*/
  /*start stats*/
  .stats {
    padding-top: var(--padding-constant);
    padding-left: var(--padding-constant);
      text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
  }
  @media(max-width:767px) {
    .stats {
    padding-left: 0;
}
    }
  
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    }
    .stats .container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .stats .container .box {
     color: white;
     padding: 50px;
     background-color: var(--transparent-color);
 }
 @media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
 }
    
 @media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box {
        flex-basis: 25%;
    }

}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:  0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    color:white;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
 /* start skills */
 .our-skills {
    padding-top: var(--padding-constant);
    padding-bottom: var(--padding-constant);
 }
 .our-skills .container {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
 }
 @media(min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
 }
 .our-skills .container > div > h3 {
    text-transform: uppercase;
    margin: 0 0 20px;
    font-weight: normal;
    text-align: center;
 }
 .our-skills .container > div > p {
    color: #777;
    text-align: center;
    margin: 0 0 60px;
    line-height: 2;
 }
 .our-skills .testimonials .content {
     display: flex;
     margin-bottom: 30px;
     align-items: center;
 }
 .our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
 }
 @media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    
    }
    .our-skills .testimonials .content img {
        margin: auto;
        margin-bottom: 20px;
    }

 }
 .our-skills .testimonials .text {
 line-height: 1.8;
 border-bottom: 1px solid #ccc;
 }
 .our-skills .testimonials .text  p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin: 5px 0 10px 0;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
 .our-skills .skills .prog-holder {
    margin: 0 0 40px;
 }
 .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

 }
 .our-skills .skills .prog-holder .prog  {
    background-color: #dedadc;
    height: 30px;
 }
 .our-skills .skills .prog-holder span {
    background-color: var(--main-color);
        height: 100%;
        display: block;
        position: relative;
 }
 .our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -14px;
  padding: 4px;
  width: 40px;
  text-align: center;
  border-radius: 4px;
 }
 .our-skills .skills .prog-holder span::after {
 content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -6px;
    top: -14px;

}
  /* end skills */
  /* start quate */
  .quote {
     padding-top: var(--padding-constant);
     padding-bottom: var(--padding-constant);
     background-image: url("../images/quote.jpg");
     position: relative;
     background-size: cover;
     text-align: center;
     color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .quote .container {
      position:relative;
  }
  .quote  q {
    display: block;
    margin-bottom: 20px;
   font-size: 30px;
  }
  /* start pricing */
  .pricing {
    padding-top: var(--padding-constant);
    padding-bottom: var(--padding-constant);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
       border-top: 1px solid var(--main-color);
       border-bottom: 1px solid var(--main-color);
        padding: 40px 20px;
   }
  
  .pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
  }
  .pricing .plans .plan .head span {
      font-size: 60px;
      font-weight: bold;
      position: relative; 
  } 
  .pricing .plans .plan span::before {
  content: "$";
  font-size: 25px;
 position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
  .pricing .plans .plan span::after{
   content: "/Mo";
    font-size: 25px;
    position: relative;
    bottom: -10px;
    font-weight: normal;
    right: -15px;

  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 70px;
}
@media(max-width:767px) {
    .pricing .plans .plan ul li:not(:last-child)::after {
        left: 110px;
    }
}
.pricing .plans .plan .foot a {
    padding: 20px 20px;
     text-decoration: none; 
     display: block; 
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--transparent-color);
    color:black;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px 0 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    color: white;
}
.pricing .contact-link:hover {
    color:black;
    background-color: var(--transparent-color);
}

           /* end pricing */
/* start subscribe */
 .subscribe {
    padding-top: var(--padding-constant);
    padding-bottom: var(--padding-constant);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
 }
 .subscribe::before {
content: "";
 top: 0;
 left: 0;
 position: absolute;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 50%);

 }
 .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    } 
}
@media(max-width:767px) {
    .subscribe .container {
        flex-direction: column;
    } 
}
.subscribe form {
   display: flex;
   position: relative;
   width: 500px;
   max-width: 100%; 
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
   border: 1px solid white;
   border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form ::placeholder {
   color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}

.subscribe form input[type="submit"]:hover {
    background-color: var(--transparent-color);
    color:black;
}
.subscribe form input[type="email"] :focus,
.subscribe form input[type="submit"] :focus {
      outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin: 0px 0 0 50px;
    font-weight: normal;
    font-size: 15px;
}
@media (max-width:991px) {
    .subscribe .container p {
        margin: 30px;
    }   
}
@media (max-width:767px) {
.subscribe .container p {
    margin: 30px;
}   
}
/* end subscribe */
/*start contact */
.contact {
    padding-top: var(--padding-constant);
    padding-bottom: var(--padding-constant);
}
 .contact .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type ="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media(max-width:767px) {
    .contact .content .info  {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    color:black;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
 margin-top: 90PX;
}
@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
 color: #777;
 line-height: 2;
}
@media(max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}

.contact .content form input[type ="submit"]:hover {
    background-color: #777;
    color: black;
}
/*end contact */
/* start footer */
.footer {
    padding-top: calc(var(--padding-constant) /2);
    padding-bottom: calc(var(--padding-constant) /2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
   margin-bottom: 20px; 
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
    font-size: 22px;

}
.footer .social-icons i {
    padding: 10px 15px;
    cursor: pointer;
}
.footer .copyright {
    margin-top: 60px;
} 
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */